@font-face{
font-family: "Pacifico";
src:url(../fonts/Pacifico-Regular.ttf);
}
@font-face{
font-family: "Montserrat";
src:url(../fonts/Montserrat-Regular.ttf);
}
@font-face{
font-family: "Montserrat";
font-weight: bold;
src:url(../fonts/Montserrat-Bold.ttf);
}
*{
  box-sizing: border-box;
}
body{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  margin-top:-10px;
}
/*#topBtn{
  position: fixed;
  bottom: 20px;
  right: 2%;
  font-size: 22px;
  width: 50px;
  height: 50px;
  background: #DE423A;
  color: white;
  border: none;
  cursor: pointer;
  display: none;
  border-radius:50%;
  outline:none;
  z-index: 999;
}
#topBtn:hover{
background: rgb(210, 57, 52);
transition: 0.5s ease-out;
}

/*-------------------estilos básicos sin lugar específico---------------------*/
img{
  display: block;
  width: 100%;
  max-width: 100%;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
}
.container{
  width: 100%;
  margin: auto;
}
.container--flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.column{
  width: 100%;
}

/*------------------------------estilos del header----------------------------*/
.main-header{
  width: 100%;
}
.logo{
  font-size: 1.8em;
  color:#DE423A;
  padding: 10px;
  font-family: 'Pacifico', cursive;
  font-weight: 100;
}
.phone{
background:#DE423A;
color:#fff;
margin:0 auto;
padding: 10px;
padding-bottom:5px;
}
.direc{
  padding: 10px;
  margin: 0;
}
.main-header [class*="icon-"]:before{
position: relative;
top:2px;
right: 5px;
}

/*------------------------------estilos del menu------------------------------*/
.main-nav{
  width: 100%;
  position: relative;
  z-index: 2000;
  padding: 10px;
}
.icon-menu{
  display: block;
  color:#fff;
  border:1px solid white;
  border-radius: 3px;
  width: 40px;
  height: 40px;
  line-height: 45px;
  outline: none;
  text-align: center;
  cursor: pointer;
  font-size: 1.5em;
  position: relative;
  top:1.5px;
}
.social-icon{
  display: flex;
  justify-content: space-between;
}
.social-icon [class*="icon-"]{
  color: black;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
}
.social-icon [class*="icon-instagram"]:hover{
  background:#C13584;
  transition:0.3s;
  color:#222222;
}
.social-icon [class*="icon-facebook"]:hover{
  background:#3B5998;
  transition:0.3s;
  color:#222222;
}
.social-icon [class*="icon-twitter"]:hover{
  background:#1DA1F2;
  transition:0.3s;
  color:#222222;
}
.social-icon__link{
  text-decoration: none;
}
.menu{
  position: absolute;
  top:60px;
  left:0;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  height: 0;
  overflow: hidden;
  transition: height .3s linear;
  background:rgba(0,0,0,.85);
  font-size:19px;
}
.menu-link{
display: block;
padding: 15px;
color:#fff;
text-decoration: none;
}
.menu-link:hover{
  background:#DE423A;
}
.menu-link_select{
  background: #DE423A;
}
.mostrar{
  height: 210px;
}
/*------------------------------estilos del banner----------------------------*/
.banner{
  margin-top: -50px;
  position: relative;
}
.banner:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 1000;
  top:0;
}
.banner-img{
  width: 100%;
  height: 500px;
  object-fit:cover;
}
.banner-content{
width: 90%;
color:#fff;
text-align: center;
position: absolute;
z-index: 1500;
top:50%;
left:50%;
transform:translateX(-50%) translateY(-50%);
font-size: 1.5em;
font-weight: bold;
}
/*------------------------------estilos principales---------------------------*/
.grupo-color .container{
  background: #DE423A;
  color:#fff;
  padding:10px;
  text-align: center;
}
.main-title{
  margin:15px 0;
  font-size: 1.8em;
  font-family: 'Pacifico', cursive;
  font-weight: 100;
}
.main-txt{
  padding: 10px;
}
.column-title{
  font-size: 1.3em;
}
.main__acerca__descripcion .column:nth-child(2){
  padding:10px;
}
.btn{
  display: block;
  text-align: center;
  text-decoration: none;
  width: 120px;
  background: #DE423A;
  color:#fff;
  padding: 10px;
  margin: 10px auto;
}
.menu-dia .column{
  margin-bottom: 30px;
}
.menu-dia img{
margin: auto;
max-width: 350px;
}
.grupo-title{
  font-family: 'Pacifico',cursive;
  font-size: 1.9em;
  text-align: center;
  font-weight: 100;
  margin: 30px;
}
.menu-dia_precio{
text-align: center;
font-size: 1.5em;
font-weight: bold;
color:#DE423A;
}
.menu-dia_title{
  font-size: 1.3em;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

/*------------------------------estilos del grid------------------------------*/
.container2 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.text-center {
    text-align: center;
}
.menues {
    font-size: 25px;
    font-weight: 400;
    line-height: 2em;
    color: #ff621a;
    text-transform: uppercase;
}
.platos {
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    text-transform: capitalize;
}
.container1 .grid-element-9 {
    grid-gap: 20px;
    align-items: center;
}
.container1 .grid-col-2 {
    grid-template-columns: 1fr;
    margin-top:30px;
}
.container1 .d-grid {
    display: grid;
}
.container1 .grid-bg1 {
    background: url(../img/plato1.jpg) no-repeat center;
    background-size: cover;
    padding: 50px 30px;
    min-height: 300px;
    display: grid;
    align-content: end;
    position: relative;
    z-index: 1;
}
.container1 .sub-wid-grid-9 {
    text-align: center;
}
.container1 .grid-bg2 {
    background: url(../img/plato2.jpg) no-repeat center;
    background-size: cover;
    padding: 50px 30px;
    min-height: 300px;
    display: grid;
    align-content: end;
    position: relative;
    z-index: 1;
}
.container1 .sub-wid-grid-9 {
    text-align: center;
}
.container1 .left-grid-ele-9:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
    background: #000;
    z-index: -1;
}
h4{
    margin: 0;
    padding: 0;
    color: #231f20;
    font-weight: 700;
    font-size: 1.5rem;
}
.text-grid-9 a {
    font-size: 30px;
    line-height: 35px;
    color: #fff;
    margin-bottom: 0px;
    display: inline-block;
    font-weight: 600;
}
.container1 p.sub-para {
    color: #eee;
    font-size: 16px;
    line-height: 25px;
    font-weight: normal;
}
a{
  text-decoration: none;
}
.container1 .sub-wid-grid-9 span {
    font-size: 15px;
    color: #fff;
    line-height: 25px;
    background: #ff621a;
    padding: 6px 25px;
    display: inline-block;
    margin-top: 10px;
    text-transform: capitalize;
    cursor:pointer;
}
.container1 p.sub-para {
    color: #eee;
    font-size: 22px;
    line-height: 25px;
    font-weight: normal;
}
.container1 .grid-element-9 {
    grid-gap: 20px;
    align-items: center;
}
.container1 .margin-top {
    margin-top: 20px;
}
.container1 .grid-col-3 {
    grid-template-columns: 1fr;
}
.container1 .grid-bg3 {
    background: url(../img/pizza.jpeg) no-repeat center;
    background-size: cover;
    padding: 50px 30px;
    min-height: 300px;
    display: grid;
    align-content: end;
    position: relative;
    z-index: 1;
}
.container1 .grid-bg4 {
    background: url(../img/brownies.jpeg) no-repeat center;
    background-size: cover;
    padding: 50px 30px;
    min-height: 300px;
    display: grid;
    align-content: end;
    position: relative;
    z-index: 1;
}
.container1 .grid-bg5 {
    background: url(../img/pastas.jpeg) no-repeat center;
    background-size: cover;
    padding: 50px 30px;
    min-height: 300px;
    display: grid;
    align-content: end;
    position: relative;
    z-index: 1;
}
/*-------------------------------estilos footer-------------------------------*/
.main-footer{
  background: #222;
  color: #fff;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: .8em;
  margin-top:35px;
}
.copy{
  text-align: center;
  margin: auto;
  margin-top: 15px;
}
.main-footer [class*="icon-"]{
  color: #fff;
  text-decoration: none;
  }
  .main-footer [class*="icon-"]:before{
    position: relative;
    top:3px;
    right: 8px;
  }

  .main-footer .column-txt [class*="icon-facebook"]{
  color: #3B5998;
  }
  .main-footer .column-txt [class*="icon-twitter"]{
  color: #1DA1F2;
  }
  .main-footer .column-txt [class*="icon-instagram"]{
  color: #C13584;
  }
.creditos{
  color:#656565;
}
.creditos a{
  color:#f12020;
  text-decoration: none;
}

/*-------------------------------estilos media querys-------------------------------*/

@media screen and (min-width:480px){
  .logo{
    color: #fff;
  }
  .main-header__contactInfo{
    text-align: right;
  }
  .banner{
    margin-top: -190px;
    z-index: -1000;
  }
  .banner-content{
    font-size: 2em;
  }
  .banner-img{
  height: 650px;
  }
  .phone{
    background: none;
  }
  .direc{
    color:#fff;
  }
  .main-nav{
    background: rgba(0,0,0,0.85);
  }
  .main{
    padding-bottom: 15px;
  }
  .main-footer .container--flex{
    align-items: flex-start;
  }
  .main__acerca__descripcion .column:nth-child(2){
    padding-left: 20px;
    font-size: .9em;
  }
  .menu-dia .column{
    border:5px solid #ddd;
    padding: 5px;
  }
  .menu-dia img{
    height: 200px;
    object-fit: cover;
  }
  .column--50{
    width: 49%;
  }
  .column--50-25{
    width: 49%;
  }
  .column--33{
    width: 29%;
  }
}

/*-----------------------------estilos del gallery----------------------------*/

@media screen and (min-width:768px){
  .main-title{
    font-size: 2.2em;
  }
  .main__acerca__descripcion{
    margin-top: 30px;
  }
  .main__acerca__descripcion .column--50:nth-child(2){
    font-size: 1em;
  }
  .main__acerca__descripcion .column--50:nth-child(2) .column-txt{
    line-height: 45px;
  }
  .column--50-25{
    width: 24.5%;
  }
  .column-title{
    font-size: 24px;
  }
  .grupo-title{
    font-size: 2.5em;
  }
}

@media screen and (min-width:1024px){
  .container{
    width: 1000px;
  }
  .logo{
    font-size: 2em;
    padding:0;
  }
  .phone,.direc{
  padding-right: 0;
  font-size: 1.15em;
  }
  .main-nav{
    padding: 0;
    position: sticky;
    top: 0;
  }
  .icon-menu{
    display: none;
  }
  .menu{
    position: static;
    display: flex;
    height: auto;
    width: auto;
    background:inherit;
  }
  .menu-link{
    padding: 25px;
  }
  .menu-link_select{
    position: relative;
    right:2px;
    width:110px;
  }
  .banner img{
    height: 625px;
  }
  .grupo-color .container{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 20px;
  }
  .main__acerca__descripcion .column--50:nth-child(2) .columnt-txt{
    line-height: 45px;
  }
  .menu-dia_title{
    font-size: 1.4em;
  }
  .menu-dia_precio{
    font-size: 1.8em;
  }
  .main-footer{
    padding-top: 30px;
    padding-bottom: 30px; 
    margin-top:100px;
  }
  .column-txt{
    font-size: 20px;
  }

  .container1{
    max-width: 1432px;
    margin-right: auto;
    margin-left: auto;
  }
  .container2 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.text-center {
    text-align: center;
}
.menues {
    font-size: 25px;
    font-weight: 400;
    line-height: 2em;
    color: #ff621a;
    text-transform: uppercase;
}
.platos {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-transform: capitalize;
}
.container1 .grid-element-9 {
    grid-gap: 20px;
    align-items: center;
}
.container1 .grid-col-2 {
    grid-template-columns: 1fr 1fr;
    margin-top:30px;
}
.container1 .d-grid {
    display: grid;
}
.container1 .grid-bg1 {
    background: url(../img/plato1.jpg) no-repeat center;
    background-size: cover;
    padding: 50px 30px;
    min-height: 300px;
    display: grid;
    align-content: end;
    position: relative;
    z-index: 1;
}
.container1 .sub-wid-grid-9 {
    text-align: center;
}
.container1 .grid-bg2 {
    background: url(../img/plato2.jpg) no-repeat center;
    background-size: cover;
    padding: 50px 30px;
    min-height: 300px;
    display: grid;
    align-content: end;
    position: relative;
    z-index: 1;
}
.container1 .sub-wid-grid-9 {
    text-align: center;
}
.container1 .left-grid-ele-9:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
    background: #000;
    z-index: -1;
}
h4{
    margin: 0;
    padding: 0;
    color: #231f20;
    font-weight: 700;
    font-size: 1.5rem;
}
.text-grid-9 a {
    font-size: 30px;
    line-height: 35px;
    color: #fff;
    margin-bottom: 0px;
    display: inline-block;
    font-weight: 600;
}
.container1 p.sub-para {
    color: #eee;
    font-size: 16px;
    line-height: 25px;
    font-weight: normal;
}
a{
  text-decoration: none;
}
.container1 .sub-wid-grid-9 span {
    font-size: 15px;
    color: #fff;
    line-height: 25px;
    background: #ff621a;
    padding: 6px 25px;
    display: inline-block;
    margin-top: 10px;
    text-transform: capitalize;
    cursor: pointer;
}
.container1 p.sub-para {
    color: #eee;
    font-size: 22px;
    line-height: 25px;
    font-weight: normal;
}
.container1 .grid-element-9 {
    grid-gap: 50px;
    align-items: center;
}
.container1 .margin-top {
    margin-top: 20px;
}
.container1 .grid-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
}
.container1 .grid-bg3 {
    background: url(../img/pizza.jpeg) no-repeat center;
    background-size: cover;
    padding: 50px 30px;
    min-height: 300px;
    display: grid;
    align-content: end;
    position: relative;
    z-index: 1;
}
.container1 .grid-bg4 {
    background: url(../img/brownies.jpeg) no-repeat center;
    background-size: cover;
    padding: 50px 30px;
    min-height: 300px;
    display: grid;
    align-content: end;
    position: relative;
    z-index: 1;
}
.container1 .grid-bg5 {
    background: url(../img/pastas.jpeg) no-repeat center;
    background-size: cover;
    padding: 50px 30px;
    min-height: 300px;
    display: grid;
    align-content: end;
    position: relative;
    z-index: 1;
}
}

@media screen and (min-width:1600px){
  .container{
    width: 1400px;
  }
  .banner img{
    height: 705px;
  }
  .main__acerca__descripcion .column--50:nth-child(2) img{
  width: 100%;
  height: 350px;
  object-fit: cover;
  }
  .menu-dia img{
  height: 300px;
  }
}
